<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                line-height: 2em;
                text-align: center;
                font-size: 20px;
                background-color: powderblue;
            }
            .fun-facts {
                width: 600px;
                margin-left: 420px;
            }
            h1 {
                border: 5px dotted black;
                width: 650px;
                margin-left: 400px;
            }
            h3 {
                text-decoration: underline;
            }
            .home {
                text-align: right;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <p class="home">
            <a href="index.html">
                Return To Home
            </a>
        </p>
        <h1>
            Origami: The Art of Paper Folding
        </h1><br />
        <h3>
            Fun Facts About Origami:
        </h3>
        <div class="fun-facts">
            <ul>
                <li>
                    Origami is derived from two Japanese words: Ori (folded) and
                    Kami (paper).
                </li>
                <li>
                    Initially, the art of paper folding was restricted only to ceremonial
                    occasions because paper was scarce and expensive!
                </li>
                <li>
                    An ancient Japanese legend says if you fold one thousand cranes you
                    will be granted a wish!
                </li>
                <li>
                    There are more than a dozen National Origami Associations throughout
                    the world!
                </li>
            </ul>
        </div><br />
        <a target="_blank" href="https://www.youtube.com/watch?v=-elhDbZ6sds">
            <h3>
                Click Here To Watch A Fun Step-By-Step Tutorial Of How To Fold A Paper Crane!
            </h3>
        </a>
    </body>
</html>