<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                line-height: 2em;
                text-align: center;
                font-size: 20px;
                background-color: powderblue;
            }
            h2 {
                border: 5px dotted black;
                width: 600px;
                margin-left: 450px;
            }
            #boat {
                float: left;
                margin-top: 30px;
                margin-left: 50px;
            }
            #butterfly {
                margin-top: 250px;
            }
            .home {
                text-align: right;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <p class="home">
            <a href="index.html">
                Return To Home
            </a>
        </p>
        <h2>
            Follow Us On Instagram At: @funorigami<br />
            Email Us At: funorigami@paperdesigns.com<br />
            Call Us At: 1-800-333-6565
        </h2>
        <img src="origamiboat.jpg" width=600 id="boat" />
        <img src="origamibutterflies.jpg" width=600 id="butterfly" />
    </body>
</html>